NODE_ENV=DEVELOPMENT

# local database
APP_DB_USER=crm_user
APP_DB_PASSWORD=123qweasdzxc
APP_DB_DATABASE=crm_db
APP_DB_HOST=localhost
APP_DB_PORT=5432

# local database
TSC_DB_USER=crm_user
TSC_DB_PASSWORD=123qweasdzxc
TSC_DB_DATABASE=tsc_db
TSC_DB_HOST=localhost
TSC_DB_PORT=5432